<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.0.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_0_0.dtd">

<service-builder package-path="saml.service">
	<namespace>Saml</namespace>
	<!--<entity data-source="sampleDataSource" local-service="true" name="Foo" 
		remote-service="false" session-factory="sampleSessionFactory" table="foo" 
		tx-manager="sampleTransactionManager uuid="true""> -->
	<entity local-service="true" name="Assertion" remote-service="true"
		uuid="true">

		<!-- PK fields -->

		<!-- <column name="fooId" primary="true" type="long" /> -->
		<!-- PK fields -->
		<column name="assertionId" type="long" primary="true" />


		<!-- Other fields -->

		<column name="generatedKey" type="String" />
		<column name="notOnOrAfter" type="Date" />



		<!-- Group instance -->

		<!-- <column name="groupId" type="long" /> -->

		<!-- Audit fields -->

		<!-- <column name="companyId" type="long" /> -->
		<!-- <column name="userId" type="long" /> -->
		<!-- <column name="userName" type="String" /> -->
		<!-- <column name="createDate" type="Date" /> -->
		<!-- <column name="modifiedDate" type="Date" /> -->


		<!-- Finder methods -->

		<!-- <finder name="Field2" return-type="Collection"> -->
		<!-- <finder-column name="field2" /> -->
		<!-- </finder> -->
		<!-- Finder methods -->

		<finder name="GeneratedKey" return-type="Assertion" unique="true">
			<finder-column name="generatedKey" />
		</finder>
		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
</service-builder>