<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ga1_project</groupId>
    <artifactId>ga1_project</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ga1_project-modules</artifactId>
  <packaging>pom</packaging>
  <name>ga1_project Modules</name>
  <modules>
    <module>autoLogin-hook</module>
    <module>saml-service</module>
    <module>test-service</module>
    <module>Demo-module</module>
  </modules>
  <properties>
    <liferay.home>/home/aspire101/Projects/SAML/ga1/liferay-ce-portal-7.1.0-ga1</liferay.home>
  </properties>
</project>